###
POST http://localhost:3000/user/addUser
Content-Type: application/json

{
    "email": "testuer@gma2.com",
    "password": "testpassword"
}

###
POST http://localhost:3000/project/addProject
Content-Type: application/json

{
    "title": "title3",
    "description": "description",
    "period": "period",
    "technologyUsed": "technologyUsed",
    "thumbnail": "thumbnail"
}

###
DELETE http://localhost:3000/project/deleteProject
Content-Type: application/json

{
    "title": "title2"
}

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "testuer@gma2.com",
    "password": "testpassword"
}

###
GET http://localhost:3000/project/getProjects
Authorization

###
PUT http://localhost:3000/project/updateProject
Content-Type: application/json
Authorization

{
    "title": "title",
    "period": "period123",
    "technologyUsed": "technologyUsed123",
    "description": "description123",
    "thumbnail": "thumbnail123"
}